# Kinobot.Net

./: .editorconfig  Dockerfile  Kinobot.Net.sln  README.md
.github/workflows/: build-test.yml  develop-test.yaml  develop-test.yml  develop.yml  docker-image.yml  master.yml  pull-request.yml
Kinobot.Net/: Kinobot.Net.csproj  Program.cs  Startup.cs  appsettings.json
Kinobot.Net.Tests/: Kinobot.Net.Tests.csproj
Kinobot.Net.Tests/Extensions/: CreditExtensionsTests.cs  MovieExtensionsTests.cs
Kinobot.Net.Tests/Profiles/: CreditProfileTests.cs  MovieProfileTests.cs  SearchPageProfileTests.cs  SeasonSummaryProfileTests.cs  TVShowProfileTests.cs
Kinobot.Net.Tests/Services/: MovieServiceTests.cs  SearchServiceTests.cs  TVShowServiceTests.cs
Kinobot.Net/Configuration/: SecretsConfiguration.cs
Kinobot.Net/Extensions/: CreditExtensions.cs  MovieExtensions.cs  TVShowExtensions.cs
Kinobot.Net/Models/: CastMember.cs  Credit.cs  Episode.cs  Media.cs  Movie.cs  SearchPage.cs  SeasonSummary.cs  TVShow.cs
Kinobot.Net/Modules/: BaseModule.cs  MediaModule.cs  MovieModule.cs  TVModule.cs  TestModule.cs
Kinobot.Net/Modules/Contracts/: IMovieModule.cs  ITestModule.cs
Kinobot.Net/Profiles/: CastMemberProfile.cs  CreditProfile.cs  MovieProfile.cs  SearchPageProfile.cs  SeasonSummaryProfile.cs  TVShowProfile.cs
Kinobot.Net/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Kinobot.Net/Repositories/: TMDbMovieRepository.cs  TMDbSearchRepository.cs  TMDbTVRepository.cs  TmdbMovieRepository.cs
Kinobot.Net/Repositories/Contracts/: IMovieRepository.cs  ISearchRepository.cs  ITVRepository.cs
Kinobot.Net/Services/: CommandHandlerService.cs  ConsoleLoggingService.cs  LoggingService.cs  MovieService.cs  SearchService.cs  TVService.cs
Kinobot.Net/Services/Contracts/: ICommanderHandlerService.cs  ILoggingService.cs  IMovieService.cs  ISearchService.cs  ITVService.cs
